//  Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

//4 -> да
//-3 -> нет
//7 -> нет
int number = 0;
Console.WriteLine("В этой программе мы определяем является ли число четным или не четным");
Console.WriteLine("Введите число: ");
number = int.Parse(Console.ReadLine());
if (number % 2 == 0)
{
    Console.WriteLine("Число четное");
}
else
{
    Console.WriteLine("Число нечетное");
}